id="sidebar" class="sidebar"></div><!--column 1-->
id="msg ">

toMatchWithJson
---------------
name="LocationName"   id="typ"
name="State"          id="loc"

forLFX                idForHTML     values
------                --------      ------
name="ipp"            itemsPerPage  2/4/8/16
name="mr"             maxResults"   20/40/70/150
name="ro"             asc/desc      asc/desc
name="sb"             sortBy        LocationName/City/State
name="searchCriteria" or/and        or/and

1-800-260-2170
					