function sortArray(a, b, direction) {
    
    aCompare = a.name || a;
    bCompare = b.name || b;

    if (direction === 1) {
        if (aCompare > bCompare) {
            return 1;
        } else if (aCompare < bCompare) {
            return -1;
        } else {
            return 0;
        }
    } if (direction === -1) {
        if (aCompare < bCompare) {
            return 1;
        } else if (aCompare > bCompare) {
            return -1;
        } else {
            return 0;
        }
    }
}
